ИСС Автопрокат/MainWindow.xaml

<Window x:Class="ИСС_Автопрокат.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИСС_Автопрокат"
        mc:Ignorable="d"
        Title="ИСС Автопрокат" Height="500" Width="865" Icon="C:\Users\marks\Desktop\ИСС Автопрокат\ИСС Автопрокат\image\Car.png" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="C:\Users\marks\Desktop\ИСС Автопрокат\ИСС Автопрокат\Dictionary\Dictionary1.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid Background="#FFF0F0F0">
            <StackPanel VerticalAlignment="Top" Height="50" Orientation="Horizontal">
                <Button  Name="MainBtnClick" Content="Главное окно" Style="{StaticResource MainWindowButtons}" Click="MainBtnClick_Click"/>
                <Button  Name="ClientBtnClick" Content="Клиенты" Style="{StaticResource MainWindowButtons}" Click="ClientBtnClick_Click"/>
                <Button  Name="AutoBtnClick" Content="Автомобили" Style="{StaticResource MainWindowButtons}" Click="AutoBtnClick_Click"/>
                <Button  x:Name="ContractsBtnClick" Content="Договора" Style="{StaticResource MainWindowButtons}" Click="ContractsBtnClick_Click"/>

            </StackPanel>
            <Frame x:Name="MainFrame" Margin="0,50,0,0" NavigationUIVisibility="Hidden" Source="MyPage\MainPage.xaml" Background="#FFF0F0F0"/>
        </Grid>
    </Grid>
</Window>
