ИСС Автопрокат/MyWindow/UpdateContractsWindow.xaml

<Window x:Class="ИСС_Автопрокат.MyWindow.UpdateContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИСС_Автопрокат.MyWindow"
        mc:Ignorable="d"
        Title="Изменить" Height="281" Width="333" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnClose" Content="Закрыть" HorizontalAlignment="Left" Margin="165,180,0,0" VerticalAlignment="Top" Width="143" Height="52" Click="btnClose_Click" FontSize="14" FontFamily="Century Gothic"/>
        <Button x:Name="btnAdd" Content="Изменить" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="143" Height="52" Click="btnAdd_Click" FontSize="14" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,20,0,0" TextWrapping="Wrap" Text="Код авто" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,49,0,0" TextWrapping="Wrap" Text="Код клиента" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,77,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <DatePicker x:Name="dataTimePicker" HorizontalAlignment="Left" Margin="105,77,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="cbxAuto" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Width="190" />
        <ComboBox x:Name="cbxClient" HorizontalAlignment="Left" Margin="105,47,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
