ИСС Автопрокат/MyWindow/UpdateCarsWindow.xaml

<Window x:Class="ИСС_Автопрокат.MyWindow.UpdateCarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ИСС_Автопрокат.MyWindow"
        mc:Ignorable="d"
        Title="Изменить" Height="281" Width="333" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,20,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,49,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="Nametbx" HorizontalAlignment="Left" Height="23" Margin="105,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Century Gothic" MaxLength="20" />
        <TextBox x:Name="Pricetbx" HorizontalAlignment="Left" Height="23" Margin="105,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" FontFamily="Century Gothic" MaxLength="6"/>
        <Button x:Name="btnClose" Content="Закрыть" HorizontalAlignment="Left" Margin="165,180,0,0" VerticalAlignment="Top" Width="143" Height="52" Click="btnClose_Click" FontSize="14" FontFamily="Century Gothic"/>
        <Button x:Name="btnAdd" Content="Изменить" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="143" Height="52" Click="btnAdd_Click" FontSize="14" FontFamily="Century Gothic"/>

    </Grid>
</Window>
