ИСС Автопрокат/MyPage/DataPageClients.xaml

<Page x:Class="ИСС_Автопрокат.MyPage.DataPageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИСС_Автопрокат.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPageClients">

    <Grid Background="#FFF0F0F0">
        <Label Content="Клиенты"     Style="{StaticResource HeadLabelPages}" Margin="62,0,0,0"/>
        <Button x:Name="UpdBtn" Content="Изменить"   VerticalAlignment="Bottom" Style="{StaticResource LeftPanelButtons}" Click="UpdBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить" VerticalAlignment="Bottom" Style="{StaticResource LeftPanelButtons}" Margin="0,0,0,50" Click="DeleteBtn_Click" />
        <Button x:Name="AddBtn" Content="Добавить"   VerticalAlignment="Bottom" Style="{StaticResource LeftPanelButtons}" Margin="0,0,0,100" Click="AddBtn_Click"/>
        <DataGrid Name="DataGridClients" Style="{StaticResource DataGrids}" AutoGenerateColumns="False" ColumnWidth="*" Margin="215,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID_Client}" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName_Client}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country_Client}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City_Client}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street_Client}"/>
                <DataGridTextColumn Header="№ Дома" Binding="{Binding HouseNumber_Client}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
