ИСС Автопрокат/MyPage/DataPageContracts.xaml

<Page x:Class="ИСС_Автопрокат.MyPage.DataPageContracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИСС_Автопрокат.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPageContracts">

    <Grid Background="#FFF0F0F0">
        <Label Content="Договора"   Style="{StaticResource HeadLabelPages}" Margin="53,0,0,0"/>
        <Button Content="Изменить" VerticalAlignment="Bottom" Style="{StaticResource LeftPanelButtons}" Click="Updatebtn_Click"/>
        <Button Content="Добавить"  VerticalAlignment="Bottom"  Style="{StaticResource LeftPanelButtons}" Margin="0,0,0,50" Click="Addbtn_Click"/>
        <DataGrid Name="DataGridContracts" Style="{StaticResource DataGrids}" AutoGenerateColumns="False" ColumnWidth="*" Margin="215,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID_Contract}" Width="30"/>
                <DataGridTextColumn Header="Код авто" Binding="{Binding CodeProduct_Contract}" Width="70"/>
                <DataGridTextColumn Header="Название авто" Binding="{Binding Product.Name_Product}"/>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding CodeClient_Contract}" />
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Clients.FullName_Client}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Product.Price_Product}"/>
                <DataGridTextColumn Header="Дата " Binding="{Binding Date_Contract}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
