ИСС Автопрокат/MyPage/DataPageCars.xaml

<Page x:Class="ИСС_Автопрокат.MyPage.DataPageCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИСС_Автопрокат.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPageCars">

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Автомобили"     Style="{StaticResource  HeadLabelPages}" Margin="35,0,0,0"/>
        <Button x:Name ="Updatebtn" Content="Изменить"    Style="{StaticResource LeftPanelButtons}" VerticalAlignment="Bottom" Click="Updatebtn_Click"/>
        <Button x:Name ="Deletebtn" Content="Удалить"       Style="{StaticResource LeftPanelButtons}" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="Deletebtn_Click"/>
        <Button x:Name ="Addbtn" Content="Добавить"      Style="{StaticResource LeftPanelButtons}" VerticalAlignment="Bottom" Margin="0,0,0,100" Click="Addbtn_Click"/>
        <Button x:Name ="Manufactbtn" Content="Производители" Style="{StaticResource LeftPanelButtons}" VerticalAlignment="Top"    Margin="0,48,0,0" Click="Manufactbtn_Click"/>
        <DataGrid x:Name="DataGridCars" Style="{StaticResource DataGrids}" AutoGenerateColumns="False" ColumnWidth="*" Margin="215,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID_Product}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Name_Product}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price_Product}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
