ИСС Автопрокат/MyPage/MainPage.xaml

<Page x:Class="ИСС_Автопрокат.MyPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИСС_Автопрокат.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FFF0F0F0">
        <Border Height="450" VerticalAlignment="Center" Background="Coral" Margin="0,0,545,0">
            <Image HorizontalAlignment="Left" Height="190"  VerticalAlignment="Top" Width="202" Source="C:\Users\marks\Desktop\AutoHire\AutoHire\image\Car111.png" UseLayoutRounding="False" Margin="40,0,0,0"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" Text="Курсовой проект выполнил: 4 курс, группа Т-811 Сментина Марк" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="265" FontSize="19" FontFamily="Century Gothic" Foreground="White"/>
        <Label Content="Добро пожаловать" HorizontalAlignment="Center" Margin="380,0,0,0" VerticalAlignment="Top" FontSize="35" Foreground="#FFEF7C52"/>
        <TextBlock HorizontalAlignment="Left" Height="138" Margin="330,57,0,0" Text="Курсовой проект по теме Информационно-справочная система &quot;Прокат автомобилей&quot; был разработан для автоматизации хранения информации о клиентах, автомобилях и договорах организации &quot;AutoHire&quot;" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="16" FontFamily="Century Gothic" Foreground="#FFEF7C52"/>
    </Grid>
</Page>
